<!DOCTYPE html>
<html lang="pt-BR">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="cartao.css">
      <title>Cartão de crédito</title>
</head>
<body>
      <main>
            <div class="cartao">
                  <div class="topo">
                        <div class="chip"></div>
                        <div class="bandeira">
                              <div class="circulo um"></div>
                              <div class="circulo dois"></div>
                        </div>
                  </div>
                  <h1 class="numero_cartao">0000 0000 0000 0000</h1>
            </div>


            <div class="cartao preto">
                  <div class="topo">
                        <div class="chip"></div>
                        <div class="bandeira">
                              <div class="circulo um"></div>
                              <div class="circulo dois"></div>
                        </div>
                  </div>
                  <h1 class="numero_cartao">0000 0000 0000 0000</h1>
            </div>
      </main>
</body>
</html>